# Coeficiente-de-Variacao-de-Gols

./: README.md  site.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  12.snap  24.snap  30.snap  31.snap  36.snap  37.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1506382025.index  1795997585.index  1843898614.index  2447197724.index  2595423121.index  3459477926.index  3533764640.index  3640917865.index  373081616.index  4061230404.index  453444742.index  647926252.index  705433538.index  706967190.index  951911976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
aposta-tozo/: .project  pom.xml
aposta-tozo/.metadata/: version.ini
aposta-tozo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
aposta-tozo/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
aposta-tozo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
aposta-tozo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
aposta-tozo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aposta-tozo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
aposta-tozo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
aposta-tozo/src/main/java/com/apostas/: ApplicationAposta.java  Desvio.java  Gols.java
aposta-tozo/src/main/java/com/apostas/controller/: ApostaController.java
aposta-tozo/src/main/java/com/apostas/model/: CoeficienteDeVariacao.java  Desvio.java  DesvioPadrao.java  Gols.java  JogosAnalisados.java  MediaGol.java  MediaGolCasa.java  MediaGolFora.java  MediaGolsTomados.java  PesquisaTime.java
aposta-tozo/src/main/resources/templates/: add.html  resposta.html
aposta-tozo/src/test/java/validacoes/: CalculaTime.java  Time.java
(+506 files in other folders)
